management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,bean

#add access log
# for jetty
#server.jetty.accesslog.enabled=true
#server.jetty.accesslog.filename=/var/log/jetty-access.log

# for tomcat
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# for forward hearder X
server.use-forward-headers=true

# logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
